* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --bg-color: #f0f1ff;
  --header-bg-color: #8e9aaf;
  --title-bg-color: #cbc0d3;
  --subtitle-bg-color: #feecfa;
  --text-color: #23053a;
  --main-title-color: #ffffff;
  --subtitle-color: #4a4e68;
  --title-font: 'Staatliches', cursive;
  --text-font: 'Palanquin', sans-serif;
}
body {
  font-size: 1.6rem;
}
.page {
  margin-inline: auto;
  max-width: 400px;
}

header {
  background-color: var(--header-bg-color);
  padding-block: 3.2rem;
  text-align: center;
}
img {
  width: 100%;
  height: auto;
}

header h1 {
  color: var(--main-title-color);
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 4rem;
  line-height: 3.4rem;
  padding-block: 0.8rem;
  background-color: var(--title-bg-color);
  text-transform: uppercase;
  margin-top: 3.2rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}
header img {
  max-width: 14rem;
}
header p {
  display: none;
}

main {
  padding: 1.4rem 3.2rem 6rem;
  background-color: var(--bg-color);
}

p {
  font-family: var(--text-font);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--text-color);
  text-align: center;
}
.cards {
  margin-top: 6.4rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  position: relative;
}

.cards .card:nth-child(5) {
  display: none;
}
.cards .card:nth-child(6) {
  display: none;
}

.card img {
  animation: downtop 1000ms;
}

.card h3 {
  background-color: var(--subtitle-bg-color);
  color: var(--subtitle-color);
  font-weight: 400;
  font-family: var(--title-font);
  font-size: 2rem;
  line-height: 3.4rem;
  border-radius: 2rem;
  padding-inline: 2.4rem;
  position: absolute;
  top: 16px;
  right: 16px;
  animation: topdown 500ms 500ms backwards;
}

footer {
  display: none;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (min-width: 1024px) {
  .page {
    display: grid;
    grid-template-columns: 37.5rem 1fr;
    max-width: 100%;
  }
  header {
    grid-row: span 2;
  }

  header img {
    max-width: 21.5rem;
  }

  header h1 {
    font-size: 4.8rem;
    padding-block: 2rem;
  }

  header p {
    display: block;
    padding: 0 4rem;
    margin-top: 3.2rem;
    font-size: 2.4rem;
    line-height: 2rem;
    text-align: center;
    font-weight: 400;
    color: #ffffff;
  }

  main {
    background-color: var(--main-title-color);
    padding: 6.4rem 8.2rem 5rem;
  }
  main p {
    display: none;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      'A B C'
      'D B E'
      'D F E';
  }
  .card img {
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
    transition: all 350ms;
  }
  .card img:hover {
    transform: scale(1.1);
    filter: brightness(0.8);
  }
  .card h3 {
    display: none;
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }
  .cards .card:nth-child(2) {
    grid-area: B;
  }
  .cards .card:nth-child(3) {
    grid-area: F;
  }
  .cards .card:nth-child(4) {
    grid-area: D;
  }
  .cards .card:nth-child(5) {
    display: block;
    grid-area: E;
  }
  .cards .card:nth-child(6) {
    display: block;
    grid-area: C;
  }

  footer {
    display: block;
    color: var(--subtitle-color);
    grid-column: 2;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    margin-bottom: 4.6rem;
  }
  footer a {
    color: inherit;
    font-weight: bold;
    text-decoration: none;
  }
}
